@book{licha,
  title={Teoria da {P}ol\'{i}tica {M}onet\'{a}ria - {U}ma abordagem de n\'{i}vel intermedi\'{a}rio},
  author={Licha, A. L.},
  volume={},
  year={2015},
  publisher={Alta Books}
}


@article{ball,
  title={Policy {R}ules and {E}xternal {S}hocks, in {L}oayza, N. and {S}chmidt-Hebbel, K. (eds), {M}onetary {P}olicy: {R}ules and {T}ransmission {M}echanism},
  author={Ball, L.},
  volume={4},
  number={1},
  year={2002},
  pages={47-64},
  journal={Central Bank of Chile}
}

@article{noem,
  title={Exchange {R}ate {D}ynamics {R}edux},
  author={Obstfeld, M. and Rogoff, K.},
  journal={Journal of Political Economy},
  volume={103},
  number={3},
  pages={624-660},
  year={1995}
}

@article{koop,
  title={Bayesian Multivariate Time Series
Methods for Empirical Macroeconomics},
  author={Koop, G. and Korobilis, D.},
  volume={3},
  number={4},
  year={2009},
  pages={267-358},
  journal={Foundations and Trends in Econometrics}
}
